{
  "name": "walletservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@narcis2007/ipour-models": "^1.0.22",
    "aes-cbc": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-oauth-server": "^2.0.0",
    "morgan": "^1.9.1",
    "node-gyp": "^6.0.0",
    "web3": "^1.2.1"
  },
  "engines": {
    "node": "12.11.1",
    "npm": "6.12.0"
  }
}
